name=KiddeeExpress
version=1.4.0
author=Kiddee Lab
maintainer=https://github.com/xavjb/
sentence=An enhanced version of the already enhanced FirmataExpress version 1.2
paragraph=KiddeeExpress provides added support for PMS5003 air quality sensors, 16x2 i2c LCD screens, 128x64 OLED screens, and IR reading and writing using the NEC protocol.
category=Device Control
url=https://github.com/xavjb/KiddeeExpress
depends=Ultrasonic, DHTStable, PMS, LiquidCrystal_PCF8574, U8g2, IRremote
architectures=*
